

spring.datasource.url= jdbc:mysql://localhost:3306/guusto_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update


## RUNNING HTTP PORT ON 8085
server.port=8085